DOCKER_HOST_IP=172.19.0.4

# по адресу 127.0.0.1:${MYSQL_HOST_PORT} с хостовой машины будет доступен mysql в сервисе db
MYSQL_HOST_PORT=3311

# sql requisites
SQL_HOST=apples-mysql
SQL_DATABASE=apples
SQL_USERNAME=root
SQL_PASSWORD=123